@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

.bold {
  font-weight: bold;
}

.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.2rem;
  padding: 14.7rem 2.4rem 0rem 2.4rem;
}

#card {
  background-color: #fff;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.25);
  color: #1d1e35;
  max-width: 92rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-bottom: 3rem;
}

#card .mobile-image {
  position: absolute;
  width: 100vw;
  left: 0;
  background-image: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;
}

#card .mobile-image .main-img {
  display: block;
  position: relative;
  top: -10.7rem;
  left: -1.5rem;
  margin: auto;
}

#card .desktop-image {
  display: none;
}

#card .card-text {
  padding-top: 13.8rem;
  padding-bottom: 2.5rem;
}

#card .card-text h1 {
  text-align: center;
  font-size: 3.2rem;
  padding-bottom: 4rem;
}

#card .card-text .questionbox {
  border-bottom: 0.1rem solid #e7e7e9;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

#card .card-text .anchor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card .card-text .answer {
  padding-top: 1.7rem;
  width: 90%;
  color: #787887;
  line-height: 1.7rem;
}

.box-img {
  display: none;
}

@media (min-width: 1000px) {
  body {
    padding-top: 12.8rem;
    padding-bottom: 12.8rem;
  }
  #card {
    position: relative;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    padding-left: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #card .mobile-image {
    display: none;
  }
  #card .desktop-image {
    display: block;
    position: relative;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: -56rem -30rem;
    overflow: hidden;
  }
  #card .desktop-image .desktop-main-img {
    position: relative;
    -webkit-transform: translateX(-16%);
            transform: translateX(-16%);
    top: 6rem;
  }
  .box-img {
    display: block;
    position: absolute;
    top: 20rem;
    left: -9.3rem;
    z-index: 1;
  }
}
/*# sourceMappingURL=main.css.map */